<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kuai.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kuai.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="响应,请求,解构赋值,AJAX,CORS,Promise,">










<meta name="description" content="阿甲克斯">
<meta name="keywords" content="响应,请求,解构赋值,AJAX,CORS,Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="自己实现AJAX">
<meta property="og:url" content="http://yoursite.com/2018/05/03/自己实现AJAX/index.html">
<meta property="og:site_name" content="LK">
<meta property="og:description" content="阿甲克斯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-02-09T08:45:33.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己实现AJAX">
<meta name="twitter:description" content="阿甲克斯">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/自己实现AJAX/">





  <title>自己实现AJAX | LK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Luke19950111" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LK loves money.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigation">
          <a href="/navigation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br>
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/自己实现AJAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lk大大">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自己实现AJAX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T16:49:01+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>阿甲克斯</center>
<a id="more"></a>

<h5 id="如何发请求？"><a href="#如何发请求？" class="headerlink" title="如何发请求？"></a>如何发请求？</h5><p>用form可以发请求，但是会刷新页面或新开页面；<br>用a可以发get请求，但是也会刷新页面或新开页面；<br>用image可以发get请求，但是只能以图片形式展示；<br>用link可以发get请求，但是只能以css、favicon的形式展示；<br>用script可以发get请求，但是只能以脚本的形式运行。</p>
<p>前端需要一种方式实现：</p>
<ol>
<li>get、post、put、delete等请求都行</li>
<li>想以什么方式展示就以什么方式展示</li>
</ol>
<h5 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h5><p>AJAX(async javascript and XML) 异步的javascript和XML<br>满足如下技术叫AJAX：</p>
<ol>
<li>使用<code>XMLHttpRequest</code>发请求</li>
<li>服务器返回XML格式的字符串（现已升级为返回JSON格式字符串）</li>
<li>JS解析XML，并更新局部页面</li>
</ol>
<h5 id="原生JS发送AJAX请求"><a href="#原生JS发送AJAX请求" class="headerlink" title="原生JS发送AJAX请求"></a>原生JS发送AJAX请求</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let request = new XMLHttpRequest()  //产生request</span><br><span class="line">request.open(&apos;get&apos;,&apos;http://jack.com/xxx&apos;)  //配置request</span><br><span class="line">request.send()  //发送request</span><br><span class="line">request.onreadystatechange = () =&gt; &#123;  //监听request状态的变化</span><br><span class="line">    if(request.readyState === 4)&#123;  //请求响应都完毕了</span><br><span class="line">        if(request.status &gt;= 200 &amp;&amp; request.status &lt; 300)&#123;  //请求成功 3xx也有可能为成功，这里不考虑</span><br><span class="line">            let string = request.responseText</span><br><span class="line">            let object = window.JSON.parse(string)  //把符合JSON语法的字符串转换成JS对应的值</span><br><span class="line">        &#125;else if(request.status &gt;= 400)&#123; //请求失败</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="readyState"><a href="#readyState" class="headerlink" title="readyState"></a>readyState</h5><p>请求的5种状态</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">状态</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">UNSENT（未打开）</td>
<td align="center">open()方法还没有调用</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">OPENED（未发送）</td>
<td align="center">open()方法已经被调用</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">HEADERS.RECEIVED（已获取响应头）</td>
<td align="center">send()方法已经被调用</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">LOADING（正在下载响应体）</td>
<td align="center">响应体下载中；responseText中已经获取了部分数据</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">DONE（请求完成）</td>
<td align="center">整个请求过程已经完毕</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setInterval( () =&gt; &#123;</span><br><span class="line">    console.log(request.readyState)</span><br><span class="line">&#125;,1)  //试试每毫秒打印一次readyState</span><br></pre></td></tr></table></figure>

<p>上面代码每毫秒打印一次<code>readyState</code>，会发现一般无法打印出所有的状态，因为请求的过程太快了。</p>
<h5 id="onreadystatechange"><a href="#onreadystatechange" class="headerlink" title="onreadystatechange"></a>onreadystatechange</h5><p>使用<code>onreadystatechange</code>可以监听<code>readyState</code>的每次变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request.onreadystatechange = () =&gt; &#123;</span><br><span class="line">    console.log(request.readyState)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="status"><a href="#status" class="headerlink" title="status"></a>status</h5><p>该请求的响应状态码，只读。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(request.status &gt;= 200 &amp;&amp; request.status &lt; 300)&#123; //3xx也可能成功，此处不考虑</span><br><span class="line">    console.log(&apos;请求成功&apos;)</span><br><span class="line">&#125;else if(request.status &gt;= 400)&#123;</span><br><span class="line">    console.log(&apos;请求失败&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="responseText"><a href="#responseText" class="headerlink" title="responseText"></a>responseText</h5><p>此次请求的响应文本。<br>当请求未成功或还未发送时为<code>null</code>。只读。</p>
<h5 id="JS-vs-JSON"><a href="#JS-vs-JSON" class="headerlink" title="JS vs JSON"></a>JS vs JSON</h5><p>JSON和JS是两门不同的语言，道格拉斯（JSON作者）抄袭了JS，所以JSON很像JS。<a href="https://www.json.org/" target="_blank" rel="noopener">JSON官网</a></p>
<ul>
<li>JSON没有function和undefined</li>
<li>JSON的字符串首尾必须是双引号</li>
<li>JSON不能表示复杂对象，只能表示哈希</li>
<li>JSON没有变量</li>
<li>JSON没有原型链</li>
</ul>
<p>响应第四部分是字符串，可以是符合JSON语法的字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//把符合JSON语法的字符串转换成JS对应的值</span><br><span class="line">let string = request.responseText</span><br><span class="line">let object = window.JSON.parse(string)</span><br></pre></td></tr></table></figure>

<p>至此AJAX得到升级，不再返回XML格式的字符串，而是返回更亲近JS的JSON格式的字符串。</p>
<h5 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h5><p>只有 <strong>协议+端口+域名</strong> 一模一样才允许发AJAX请求<br>因为AJAX可以读取响应内容，所以浏览器不允许一个域名的JS，在未经允许的情况下读取另一个域名的内容，但是浏览器并不阻止你向另一个域名发请求。<br><strong>CORS</strong>可以告诉浏览器，我俩是一家的，别阻止他。<br>在jack.com的服务器写上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(&apos;Access-Control-Allow-Origin&apos;,&apos;http://frank.com&apos;)</span><br></pre></td></tr></table></figure>

<p>这样frank.com就可以访问jack.com了。<br><strong>CORS</strong> (Cross-Origin Resource Sharing) 跨来源资源共享。<br>突破同源策略 === 跨域</p>
<h5 id="AJAX的所有功能"><a href="#AJAX的所有功能" class="headerlink" title="AJAX的所有功能"></a>AJAX的所有功能</h5><p>AJAX：用JS发送请求，用JS处理响应。</p>
<ul>
<li>客户端JS发起请求（浏览器上的）<pre><code>1. 第一部分 `request.open(&apos;get&apos;,&apos;./xxx&apos;)` 动词，路径
2. 第二部分 `request.setRequestHeader(&apos;Content-Type&apos;,&apos;x-www-form-urlencoded&apos;)`
3. 第四部分 `request.send(&apos;a=1&amp;b=2&apos;)`</code></pre></li>
<li>服务端的JS发送响应（Node.js上的）<pre><code>1. 第一部分 `request.status/request.statusText` 例如`200/OK`
2. 第二部分 `request.getResponseHeader()/request.getAllResponseHeaders()`
3. 第四部分 `request.responseText`</code></pre></li>
</ul>
<p>通过AJAX可以任意设置请求四部分中的所有东西（有些不安全的不让设置），也可以获取响应四部分中的所有内容。</p>
<p><code>XMLHttpRequest.setRequestHeader()</code>是设置HTTP请求头的方法，此方法必须在<code>open()</code>方法和<code>send()</code>方法之间调用。</p>
<h5 id="自己封装jQuery-ajax"><a href="#自己封装jQuery-ajax" class="headerlink" title="自己封装jQuery.ajax"></a>自己封装jQuery.ajax</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery.ajax = function(url, method, body, successFn, failFn)&#123;</span><br><span class="line">    //... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//给参数命名，有结构的参数--对象（JS里只有对象有结构）</span><br><span class="line"></span><br><span class="line">window.jQuery.ajax = function(options)&#123;</span><br><span class="line">    let url = options.url</span><br><span class="line">    let method = options.method</span><br><span class="line">    let body = options.body</span><br><span class="line">    let successFn = options.successFn</span><br><span class="line">    let failFn = options.failFn</span><br><span class="line">    </span><br><span class="line">    let request = new XMLHttpRequest()</span><br><span class="line">    request.open(method, url) </span><br><span class="line">    /*for(let key in headers) &#123;</span><br><span class="line">      let value = headers[key]</span><br><span class="line">      request.setRequestHeader(key, value)</span><br><span class="line">    &#125;*/ //设置headers，下文</span><br><span class="line">    request.onreadystatechange = ()=&gt;&#123;</span><br><span class="line">      if(request.readyState === 4)&#123;</span><br><span class="line">        if(request.status &gt;= 200 &amp;&amp; request.status &lt; 300)&#123;</span><br><span class="line">          successFn.call(undefined, request.responseText)</span><br><span class="line">        &#125;else if(request.status &gt;= 400)&#123;</span><br><span class="line">          failFn.call(undefined, request)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    request.send(body)</span><br><span class="line">  &#125;</span><br><span class="line">//调用</span><br><span class="line">let obj = &#123;</span><br><span class="line">    url: &apos;/xxx&apos;,</span><br><span class="line">    method: &apos;get&apos;,</span><br><span class="line">    successFn: () =&gt; &#123;&#125;</span><br><span class="line">    failFn: () =&gt; &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">window.jQuery.ajax(obj)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//调用可以直接写成</span><br><span class="line">window.jQuery.ajax(&#123;</span><br><span class="line">    url: &apos;/xxx&apos;,</span><br><span class="line">    method: &apos;get&apos;,</span><br><span class="line">    successFn: () =&gt; &#123;&#125;</span><br><span class="line">    failFn: () =&gt; &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//如果请求成功时需要执行两个函数</span><br><span class="line">successFn: (x) =&gt; &#123;</span><br><span class="line">    f1.call(undefined,x)</span><br><span class="line">    f2.call(undefined,x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如果需要设置headers</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">headers: &#123;</span><br><span class="line">    &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;,</span><br><span class="line">    &apos;jack&apos;: &apos;18&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//在open()和send()之间遍历headers，设置请求头</span><br><span class="line">let headers = options.headers</span><br><span class="line"></span><br><span class="line">for(let key in headers) &#123;</span><br><span class="line">      let value = headers[key]</span><br><span class="line">      request.setRequestHeader(key, value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>jQuery.ajax有两种传参方式，传一个参数，或传两个参数，第一个为url</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery.ajax = function(options)&#123;</span><br><span class="line">    let url</span><br><span class="line">    if(arguments.length === 1)&#123; //传一个参数</span><br><span class="line">        url = options.url</span><br><span class="line">    &#125;else if(argument.length === 2)&#123; //传两个参数</span><br><span class="line">        url = arguments[0]  //url是第一个参数</span><br><span class="line">        options = arguments[1]</span><br><span class="line">    &#125;</span><br><span class="line">    let method = options.method</span><br><span class="line">    let body = options.body</span><br><span class="line">    let successFn = options.successFn</span><br><span class="line">    let failFn = options.failFn</span><br><span class="line">    let headers = options.headers</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="ES6语法之解构赋值"><a href="#ES6语法之解构赋值" class="headerlink" title="ES6语法之解构赋值"></a>ES6语法之解构赋值</h5><p>解构赋值语法是一个JavaScript表达式，这是的可以将 <strong>值从数组</strong> 或 <strong>属性从对象</strong> 提取到不同的变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    let url = options.url</span><br><span class="line">    let method = options.method</span><br><span class="line">    let body = options.body</span><br><span class="line">    let successFn = options.successFn</span><br><span class="line">    let failFn = options.failFn</span><br><span class="line">    let headers = options.headers</span><br><span class="line"></span><br><span class="line">//上面代码可以写成</span><br><span class="line">let&#123;url,mmethod,body,successFn,failFn,headers&#125; = options</span><br><span class="line"></span><br><span class="line">//直接从第一个参数里解构，拿到几个变量，同时用let声明几个变量</span><br><span class="line">window.jQuery.ajax = function(&#123;url,method,body,successFn,failFn,headers&#125;)&#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h5><p>不同的库风格不一样，如果不看文档，不知道成功时传什么参数，失败时传什么参数。<br>例如我自己封装的jQuery.ajax中，成功时传successFn，失败时传failFn，与原版的jQuery是不同的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url:&apos;/xxx&apos;,</span><br><span class="line">method: &apos;get&apos;,</span><br><span class="line">&#125;).then(</span><br><span class="line">    (responseText) =&gt; &#123;console.log(responseText)&#125;, //成功时执行第一个参数</span><br><span class="line">    (request) =&gt; &#123;console.log&apos;error&apos;&#125; //失败时执行第二个参数</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>上面代码中，使用<code>.then()</code>，它有两个函数作为参数，成功时执行第一个参数，失败时执行第二个参数，不用再给成功、失败时执行的函数命名。</p>
<p><code>.then()</code>后面可以继续续接<code>.then()</code>，可以基于上一次的处理结果继续处理。</p>
<h5 id="把自己封装的jQuery-ajax变成promise形式"><a href="#把自己封装的jQuery-ajax变成promise形式" class="headerlink" title="把自己封装的jQuery.ajax变成promise形式"></a>把自己封装的jQuery.ajax变成promise形式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery.ajax = function(&#123;url, method, body, headers&#125;)&#123;</span><br><span class="line">    return new Promise(function(resolve, reject)&#123;</span><br><span class="line">      let request = new XMLHttpRequest()</span><br><span class="line">      request.open(method, url) // 配置request</span><br><span class="line">      for(let key in headers) &#123;</span><br><span class="line">        let value = headers[key]</span><br><span class="line">        request.setRequestHeader(key, value)</span><br><span class="line">      &#125;</span><br><span class="line">      request.onreadystatechange = ()=&gt;&#123;</span><br><span class="line">        if(request.readyState === 4)&#123;</span><br><span class="line">          if(request.status &gt;= 200 &amp;&amp; request.status &lt; 300)&#123;</span><br><span class="line">            resolve.call(undefined, request.responseText) //成功调用resolve</span><br><span class="line">          &#125;else if(request.status &gt;= 400)&#123;</span><br><span class="line">            reject.call(undefined, request)  //失败调用reject</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      request.send(body)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; //返回值是一个Promise实例对象，这个实例对象有then属性；then也会返回一个Promise对象，所以可以再接.then()</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/Luke19950111/nodejs-test-AJAX" target="_blank" rel="noopener">全部代码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/响应/" rel="tag"><i class="fa fa-tag"></i> 响应</a>
          
            <a href="/tags/请求/" rel="tag"><i class="fa fa-tag"></i> 请求</a>
          
            <a href="/tags/解构赋值/" rel="tag"><i class="fa fa-tag"></i> 解构赋值</a>
          
            <a href="/tags/AJAX/" rel="tag"><i class="fa fa-tag"></i> AJAX</a>
          
            <a href="/tags/CORS/" rel="tag"><i class="fa fa-tag"></i> CORS</a>
          
            <a href="/tags/Promise/" rel="tag"><i class="fa fa-tag"></i> Promise</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/JSONP是什么/" rel="next" title="JSONP是什么">
                <i class="fa fa-chevron-left"></i> JSONP是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/CSS实现固定比例宽高缩放/" rel="prev" title="CSS实现固定比例宽高缩放">
                CSS实现固定比例宽高缩放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="lk大大">
            </a>
            
              <p class="site-author-name" itemprop="name">lk大大</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">190</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luke19950111" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lukelovenoney@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b293f4ffc5fc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-edit"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3699074360/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://humanwhocodes.com/blog/2007/08/15/what-makes-a-good-front-end-engineer/" title="What makes a good front end engineer" target="_blank">What makes a good front end engineer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://read.douban.com/reader/ebook/7412854/" title="Three.js入门指南（张雯莉）" target="_blank">Three.js入门指南（张雯莉）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.npmjs.cn/" title="npm中文文档" target="_blank">npm中文文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nodeapp.cn/" title="node.js中文" target="_blank">node.js中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webpack.js.org/" title="webpack" target="_blank">webpack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="vue文档" target="_blank">vue文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangdoc.com/javascript/" title="JS参考教程（阮一峰）" target="_blank">JS参考教程（阮一峰）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="ES6教程（阮一峰）" target="_blank">ES6教程（阮一峰）</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何发请求？"><span class="nav-number">1.</span> <span class="nav-text">如何发请求？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AJAX"><span class="nav-number">2.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原生JS发送AJAX请求"><span class="nav-number">3.</span> <span class="nav-text">原生JS发送AJAX请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#readyState"><span class="nav-number">4.</span> <span class="nav-text">readyState</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onreadystatechange"><span class="nav-number">5.</span> <span class="nav-text">onreadystatechange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#status"><span class="nav-number">6.</span> <span class="nav-text">status</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#responseText"><span class="nav-number">7.</span> <span class="nav-text">responseText</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS-vs-JSON"><span class="nav-number">8.</span> <span class="nav-text">JS vs JSON</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同源策略"><span class="nav-number">9.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AJAX的所有功能"><span class="nav-number">10.</span> <span class="nav-text">AJAX的所有功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自己封装jQuery-ajax"><span class="nav-number">11.</span> <span class="nav-text">自己封装jQuery.ajax</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6语法之解构赋值"><span class="nav-number">12.</span> <span class="nav-text">ES6语法之解构赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise"><span class="nav-number">13.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#把自己封装的jQuery-ajax变成promise形式"><span class="nav-number">14.</span> <span class="nav-text">把自己封装的jQuery.ajax变成promise形式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lk大大</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击跳字 -->
<script type="text/javascript" src="/js/src/custom.js"></script>
