<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>a标签、form标签简介 | 是刘快啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt;a&amp;gt;元素&amp;lt;a&amp;gt;元素（锚元素），可以创建一个到其他网页、文件、同一页面内的位置或任何其他URL的超链接。   一、&amp;lt;a&amp;gt;元素中target用法    1.&amp;lt;a href=&amp;quot;http://qq.com&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;blank QQ&amp;lt;/a&amp;gt; 在空白页面中打开链接    2.&amp;lt;">
<meta name="keywords" content="a form">
<meta property="og:type" content="article">
<meta property="og:title" content="a标签、form标签简介">
<meta property="og:url" content="http://yoursite.com/2018/03/08/a标签、form标签简介/index.html">
<meta property="og:site_name" content="是刘快啊">
<meta property="og:description" content="&amp;lt;a&amp;gt;元素&amp;lt;a&amp;gt;元素（锚元素），可以创建一个到其他网页、文件、同一页面内的位置或任何其他URL的超链接。   一、&amp;lt;a&amp;gt;元素中target用法    1.&amp;lt;a href=&amp;quot;http://qq.com&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;blank QQ&amp;lt;/a&amp;gt; 在空白页面中打开链接    2.&amp;lt;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T03:53:25.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="a标签、form标签简介">
<meta name="twitter:description" content="&amp;lt;a&amp;gt;元素&amp;lt;a&amp;gt;元素（锚元素），可以创建一个到其他网页、文件、同一页面内的位置或任何其他URL的超链接。   一、&amp;lt;a&amp;gt;元素中target用法    1.&amp;lt;a href=&amp;quot;http://qq.com&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;blank QQ&amp;lt;/a&amp;gt; 在空白页面中打开链接    2.&amp;lt;">
  
    <link rel="alternate" href="/atom.xml" title="是刘快啊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">是刘快啊</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-a标签、form标签简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/08/a标签、form标签简介/" class="article-date">
  <time datetime="2018-03-08T12:48:11.000Z" itemprop="datePublished">2018-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      a标签、form标签简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><code>&lt;a&gt;</code>元素</strong><br><br><code>&lt;a&gt;</code>元素（锚元素），可以创建一个到其他网页、文件、同一页面内的位置或任何其他URL的超链接。</p>
<p>  一、<code>&lt;a&gt;</code>元素中target用法<br>    1.<code>&lt;a href=&quot;http://qq.com&quot; target=&quot;_blank&quot;&gt;blank QQ&lt;/a&gt;</code> 在空白页面中打开链接<br>    2.<code>&lt;a href=&quot;http://qq.com&quot; target=&quot;_self&quot;&gt;self QQ&lt;/a&gt;</code> 在当前页面打开链接<br>    3.<code>&lt;a href=&quot;http://qq.com&quot; target=&quot;_parent&quot;&gt;parent QQ&lt;/a&gt;</code> 在父级页面打开链接<br>    4.<code>&lt;a href=&quot;http://qq.com&quot; target=&quot;_top&quot;&gt;top QQ&lt;/a&gt;</code> 在顶层窗口打开链接</p>
<p>  二、<code>&lt;a&gt;</code>元素中download的用法<br>    1.<code>&lt;a href=&quot;http://qq.com&quot; download&gt;下载&lt;/a&gt;</code><br>    2.若HTTP响应中Content-type为<em>Content-type：application/octet-stream</em>,同为下载。否则就要在<code>&lt;a&gt;</code>元素中写入download强制下载。</p>
<p>  三、<code>&lt;a&gt;</code>元素中href的用法<br>    1.无协议绝对地址<br>      <code>&lt;a href=&quot;//qq.com&quot;&gt;QQ&lt;/a&gt;</code>不写协议，则自动继承当前协议，即浏览器会根据当前协议，补全无协议链接的协议。<br>    2.伪协议<br>      <code>&lt;a href=&quot;javascript:alert(1);&quot;&gt;QQ&lt;/a&gt;</code>可以在用户点击链接时执行一段javascript代码<br>      用法：<code>&lt;a href=&quot;javascript:;&quot;&gt;QQ&lt;/a&gt;</code>可以实现<strong>点击之后没有任何动作的a元素</strong><br>      不可行写法：<code>&lt;a href=&quot;#&quot;&gt;QQ&lt;/a&gt;</code> 页面会滚动到顶部，不可接受<br>                 <code>&lt;a&gt;QQ&lt;a&gt;</code>没有链接，<code>&lt;a&gt;</code>元素变成<code>&lt;span&gt;</code>元素的效果。<code>&lt;a&gt;</code>必须要有href<br>                 <code>&lt;a href=&quot;&quot;&gt;QQ&lt;/a&gt;</code>会刷新页面，跳转自身页面，发送请求<br>    3.其他用法<br>      <code>&lt;a href=&quot;xxx.html&quot;&gt;QQ&lt;/a&gt;</code>可以接一个路径，跳转到/xxx.html<br>      <code>&lt;a href=&quot;#aabc&quot;&gt;QQ&lt;/a&gt;</code>锚点直接加到地址后面，不发起请求<br>      <code>&lt;a href=&quot;?name=lk&quot;&gt;QQ&lt;/a&gt;</code>发起一个get请求</p>
<hr>
<p><strong><code>&lt;form&gt;</code>元素</strong><br><br><code>&lt;form&gt;</code>元素表示文档中的一块区域，这块区域包含有交互控制元件，用来向web服务器提交信息。</p>
<p>  一、<code>&lt;form&gt;</code>元素是HTML提供的可以上传内容的方法，可用于发起POST请求<br>    1.<code>&lt;form&gt;</code>跳转页面与<code>&lt;a&gt;</code>的区别<br>      <code>&lt;a&gt;</code>跳转时发起HTTP get请求，<code>&lt;form&gt;</code>跳转时发起HTTP post请求<br>    2.<code>&lt;form action=&quot;users&quot; method=&quot;post&quot;&gt;</code><br>         <code>&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</code><br>         <code>&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;</code><br>         <code>&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</code><br>      <code>&lt;/form&gt;</code><br>      <em><code>&lt;form&gt;</code>action属性用来指定请求路径</em><br>      <em><code>&lt;form&gt;</code>默认也是发送HTTP get请求，method属性用来指定请求动词，所以要加参数<code>method=&quot;post&quot;</code></em><br>      <em>HTTP请求有了第四部分：username=”xxx”&amp;password=”222”。如果input不加name，那么在表单提交时，input的值就不会出现在请求里</em><br>      <em><code>&lt;form&gt;</code>必须要有提交按钮</em></p>
<p>  二、<code>&lt;form&gt;</code>元素也可以用来发送GET请求<br>    1.<code>&lt;form action=&quot;users&quot; method=&quot;get&quot;&gt;</code> 不会将input的参数作为<em>HTTP请求的第四部分</em>，而是将参数写到<em>查询参数</em>里
    这样写没有意义，发送get请求直接用<code>&lt;a&gt;</code>就可以<br>    2.<code>&lt;form action=&quot;users?xxx=1&quot; method=&quot;post&quot;&gt;</code>这样写可以让post也有查询参数<br>    3.以上，在<code>&lt;form&gt;</code>元素中<br>      get默认把参数放在查询参数里<br>      post默认把参数放在请求的第四部分<br>      可以让post也有查询参数<br>      不能让get有请求的第四部分</p>
<p>  三、<code>&lt;form&gt;</code>元素中target的用法<br>    <code>&lt;form&gt;</code>元素也有target，用法和<code>&lt;a&gt;</code>完全相同</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/08/a标签、form标签简介/" data-id="cjwir1c0m000jhwo6zf5ejsok" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/a-form/">a form</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/13/box-sizing-css/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          box-sizing -css
        
      </div>
    </a>
  
  
    <a href="/2018/03/07/HTML中的空元素/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML中的空元素</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX-CORS-请求与响应-解构赋值-Promise/">AJAX CORS 请求与响应 解构赋值 Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache-Control-Expires-Etag/">Cache-Control Expires Etag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM事件模型-浮层/">DOM事件模型 浮层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP-请求-响应/">HTTP 请求 响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP-SRJ-数据库/">JSONP SRJ 数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js-server/">Node.js server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-nextSibling-nodeType/">Node.nextSibling nodeType</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-form/">a form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/box-sizing/">box-sizing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css属性/">css属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery-API/">jQuery API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setInterval-setTimeout/">setInterval() setTimeout()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static-relative-absolute-fixed-sticky/">static relative absolute fixed sticky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this-call-apply-bind/">this call apply bind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/viewport-媒体查询-动态REM-响应式/">viewport 媒体查询 动态REM 响应式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visibilitychange-自动播放轮播/">visibilitychange 自动播放轮播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内联元素宽高，块级元素宽高，建议行高，脱离文档流，margin合并/">内联元素宽高，块级元素宽高，建议行高，脱离文档流，margin合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/固定比例缩放/">固定比例缩放</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本文介绍TCP-IP简要常识/">本文介绍TCP/IP简要常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签/">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注册-登录-cookies/">注册 登录 cookies</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第二篇博客，用于测试/">第二篇博客，用于测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗列HTML中的空元素/">罗列HTML中的空元素</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重新部署/">重新部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX-CORS-请求与响应-解构赋值-Promise/" style="font-size: 10px;">AJAX CORS 请求与响应 解构赋值 Promise</a> <a href="/tags/Cache-Control-Expires-Etag/" style="font-size: 10px;">Cache-Control Expires Etag</a> <a href="/tags/DOM事件模型-浮层/" style="font-size: 10px;">DOM事件模型 浮层</a> <a href="/tags/HTTP-请求-响应/" style="font-size: 10px;">HTTP 请求 响应</a> <a href="/tags/JSONP-SRJ-数据库/" style="font-size: 10px;">JSONP SRJ 数据库</a> <a href="/tags/Node-js-server/" style="font-size: 10px;">Node.js server</a> <a href="/tags/Node-nextSibling-nodeType/" style="font-size: 10px;">Node.nextSibling nodeType</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/a-form/" style="font-size: 10px;">a form</a> <a href="/tags/box-sizing/" style="font-size: 10px;">box-sizing</a> <a href="/tags/css属性/" style="font-size: 10px;">css属性</a> <a href="/tags/jQuery-API/" style="font-size: 10px;">jQuery API</a> <a href="/tags/setInterval-setTimeout/" style="font-size: 10px;">setInterval() setTimeout()</a> <a href="/tags/static-relative-absolute-fixed-sticky/" style="font-size: 10px;">static relative absolute fixed sticky</a> <a href="/tags/this-call-apply-bind/" style="font-size: 10px;">this call apply bind</a> <a href="/tags/viewport-媒体查询-动态REM-响应式/" style="font-size: 10px;">viewport 媒体查询 动态REM 响应式</a> <a href="/tags/visibilitychange-自动播放轮播/" style="font-size: 10px;">visibilitychange 自动播放轮播</a> <a href="/tags/内联元素宽高，块级元素宽高，建议行高，脱离文档流，margin合并/" style="font-size: 10px;">内联元素宽高，块级元素宽高，建议行高，脱离文档流，margin合并</a> <a href="/tags/固定比例缩放/" style="font-size: 10px;">固定比例缩放</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/本文介绍TCP-IP简要常识/" style="font-size: 10px;">本文介绍TCP/IP简要常识</a> <a href="/tags/标签/" style="font-size: 10px;">标签</a> <a href="/tags/注册-登录-cookies/" style="font-size: 10px;">注册 登录 cookies</a> <a href="/tags/第二篇博客，用于测试/" style="font-size: 10px;">第二篇博客，用于测试</a> <a href="/tags/罗列HTML中的空元素/" style="font-size: 10px;">罗列HTML中的空元素</a> <a href="/tags/重新部署/" style="font-size: 10px;">重新部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/05/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/05/换电脑重新部署hexo/">换电脑重新部署hexo</a>
          </li>
        
          <li>
            <a href="/2019/06/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/06/02/HTTP缓存/">HTTP缓存</a>
          </li>
        
          <li>
            <a href="/2018/05/30/Session/">Session</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 刘快<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>