<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>实现一个jQueryAPI | 是刘快啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通过以下四步实现jQuery： 接受一个node或选择器 封装成一个伪数组 在这个伪数组上加上几个API 把这个伪数组送出去  本文通过这四步实现两个jQuery API：$div.addClass(&amp;apos;red&amp;apos;) // 可将所有div的class添加一个red $div.setText(&amp;apos;hi&amp;apos;) // 可将所有div的textContent变为hi实现过程">
<meta name="keywords" content="jQuery API">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个jQueryAPI">
<meta property="og:url" content="http://yoursite.com/2018/04/12/实现一个jQueryAPI/index.html">
<meta property="og:site_name" content="是刘快啊">
<meta property="og:description" content="通过以下四步实现jQuery： 接受一个node或选择器 封装成一个伪数组 在这个伪数组上加上几个API 把这个伪数组送出去  本文通过这四步实现两个jQuery API：$div.addClass(&amp;apos;red&amp;apos;) // 可将所有div的class添加一个red $div.setText(&amp;apos;hi&amp;apos;) // 可将所有div的textContent变为hi实现过程">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T03:53:25.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现一个jQueryAPI">
<meta name="twitter:description" content="通过以下四步实现jQuery： 接受一个node或选择器 封装成一个伪数组 在这个伪数组上加上几个API 把这个伪数组送出去  本文通过这四步实现两个jQuery API：$div.addClass(&amp;apos;red&amp;apos;) // 可将所有div的class添加一个red $div.setText(&amp;apos;hi&amp;apos;) // 可将所有div的textContent变为hi实现过程">
  
    <link rel="alternate" href="/atom.xml" title="是刘快啊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">是刘快啊</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实现一个jQueryAPI" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/12/实现一个jQueryAPI/" class="article-date">
  <time datetime="2018-04-11T17:29:26.000Z" itemprop="datePublished">2018-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实现一个jQueryAPI
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="通过以下四步实现jQuery："><a href="#通过以下四步实现jQuery：" class="headerlink" title="通过以下四步实现jQuery："></a>通过以下四步实现jQuery：</h2><ol>
<li>接受一个node或选择器</li>
<li>封装成一个伪数组</li>
<li>在这个伪数组上加上几个API</li>
<li>把这个伪数组送出去</li>
</ol>
<h2 id="本文通过这四步实现两个jQuery-API："><a href="#本文通过这四步实现两个jQuery-API：" class="headerlink" title="本文通过这四步实现两个jQuery API："></a>本文通过这四步实现两个jQuery API：</h2><pre><code>$div.addClass(&apos;red&apos;) // 可将所有div的class添加一个red
$div.setText(&apos;hi&apos;) // 可将所有div的textContent变为hi</code></pre><h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><p>根据以上四步，代码结构为：</p>
<pre><code>window.jQuery = function(nodeOrSelector){
    let nodes = {0: nodeOrSelector, length: 1}

    node.addClass = function(classes){}
    node.text = function(text){}

    return nodes
}</code></pre><p>jQuery拿到一个参数后，首先分析它是节点还是选择器：<br>如果是选择器（字符串），找到对应的元素，放到一个伪数组里；<br>如果是节点，为了<strong>保证返回结果一致</strong>，也要放到一个伪数组里：</p>
<pre><code>let nodes
if(typeof nodeOrSelector === &apos;string&apos;){
    nodes = document.querySelectorAll(nodeOrSelector) //querySlelctorAll返回伪数组
}else if(nodeOrSelector){
    nodes = {0: nodeOrSelector, length: 1} //返回伪数组，保证返回结果一致
}</code></pre><p>要使选择器返回的伪数组是一个<strong>纯净的伪数组</strong>（原型链直指object.prorotype,中间不再引入其他原型),可以使用一个临时变量存querySelectorAll返回的伪数组，再从中取出需要的值：</p>
<pre><code>if(typeof nodeOrSelector === &apos;string&apos;){
    let temp = document.querySelectorAll(nodeOrSelector);
    for(let i=0; i&lt;temp.length; i++){
        nodes[i] = temp[i]; //需要初始化一个伪数组,将上方nodes声明改为let nodes = {}
    }
    nodes.length = temp.length
}</code></pre><p>此时我们已经接受了一个node或选择器，并将其封装成了一个伪数组，接下来我们在这个伪数组上加两个API：<br>.addClass</p>
<pre><code>nodes.addClass = function(oneClass){
    for(let i=0; i&lt;nodes.length; i++){
        nodes[i].classList.add(oneClass)
    }
}</code></pre><p>.setText</p>
<pre><code>nodes.setText = function(text){
    for(let i=0; i&lt;nodes.length; i++){
        nodes[i].textContent = text;
    }
}</code></pre><p>return伪数组nodes，最后给个缩写，实现两个jQuery API：</p>
<pre><code>window.$ = jQuery
var $div = $(&apos;div&apos;)

$div.addClass(&apos;red&apos;) // 可将所有div的class添加一个red
$div.setText(&apos;hi&apos;) // 可将所有div的textContent变为hi</code></pre><p>完整代码：<a href="https://github.com/Luke19950111/acquirejQueryAPI" target="_blank" rel="noopener">https://github.com/Luke19950111/acquirejQueryAPI</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/12/实现一个jQueryAPI/" data-id="cjwiu8kk6000ynoo6hgosxljz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery-API/">jQuery API</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/16/HTTP请求与响应/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTTP请求与响应
        
      </div>
    </a>
  
  
    <a href="/2018/04/09/JS函数（阮一峰）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS函数（阮一峰）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX-CORS-请求与响应-解构赋值-Promise/">AJAX CORS 请求与响应 解构赋值 Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache-Control-Expires-Etag/">Cache-Control Expires Etag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM事件模型-浮层/">DOM事件模型 浮层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP-请求-响应/">HTTP 请求 响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP-SRJ-数据库/">JSONP SRJ 数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js-server/">Node.js server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-nextSibling-nodeType/">Node.nextSibling nodeType</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-form/">a form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/box-sizing/">box-sizing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css属性/">css属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery-API/">jQuery API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setInterval-setTimeout/">setInterval() setTimeout()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static-relative-absolute-fixed-sticky/">static relative absolute fixed sticky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this-call-apply-bind/">this call apply bind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/viewport-媒体查询-动态REM-响应式/">viewport 媒体查询 动态REM 响应式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visibilitychange-自动播放轮播/">visibilitychange 自动播放轮播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内联元素宽高，块级元素宽高，建议行高，脱离文档流，margin合并/">内联元素宽高，块级元素宽高，建议行高，脱离文档流，margin合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/固定比例缩放/">固定比例缩放</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本文介绍TCP-IP简要常识/">本文介绍TCP/IP简要常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签/">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注册-登录-cookies/">注册 登录 cookies</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第二篇博客，用于测试/">第二篇博客，用于测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗列HTML中的空元素/">罗列HTML中的空元素</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重新部署/">重新部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX-CORS-请求与响应-解构赋值-Promise/" style="font-size: 10px;">AJAX CORS 请求与响应 解构赋值 Promise</a> <a href="/tags/Cache-Control-Expires-Etag/" style="font-size: 10px;">Cache-Control Expires Etag</a> <a href="/tags/DOM事件模型-浮层/" style="font-size: 10px;">DOM事件模型 浮层</a> <a href="/tags/HTTP-请求-响应/" style="font-size: 10px;">HTTP 请求 响应</a> <a href="/tags/JSONP-SRJ-数据库/" style="font-size: 10px;">JSONP SRJ 数据库</a> <a href="/tags/Node-js-server/" style="font-size: 10px;">Node.js server</a> <a href="/tags/Node-nextSibling-nodeType/" style="font-size: 10px;">Node.nextSibling nodeType</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/a-form/" style="font-size: 10px;">a form</a> <a href="/tags/box-sizing/" style="font-size: 10px;">box-sizing</a> <a href="/tags/css属性/" style="font-size: 10px;">css属性</a> <a href="/tags/jQuery-API/" style="font-size: 10px;">jQuery API</a> <a href="/tags/setInterval-setTimeout/" style="font-size: 10px;">setInterval() setTimeout()</a> <a href="/tags/static-relative-absolute-fixed-sticky/" style="font-size: 10px;">static relative absolute fixed sticky</a> <a href="/tags/this-call-apply-bind/" style="font-size: 10px;">this call apply bind</a> <a href="/tags/viewport-媒体查询-动态REM-响应式/" style="font-size: 10px;">viewport 媒体查询 动态REM 响应式</a> <a href="/tags/visibilitychange-自动播放轮播/" style="font-size: 10px;">visibilitychange 自动播放轮播</a> <a href="/tags/内联元素宽高，块级元素宽高，建议行高，脱离文档流，margin合并/" style="font-size: 10px;">内联元素宽高，块级元素宽高，建议行高，脱离文档流，margin合并</a> <a href="/tags/固定比例缩放/" style="font-size: 10px;">固定比例缩放</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/本文介绍TCP-IP简要常识/" style="font-size: 10px;">本文介绍TCP/IP简要常识</a> <a href="/tags/标签/" style="font-size: 10px;">标签</a> <a href="/tags/注册-登录-cookies/" style="font-size: 10px;">注册 登录 cookies</a> <a href="/tags/第二篇博客，用于测试/" style="font-size: 10px;">第二篇博客，用于测试</a> <a href="/tags/罗列HTML中的空元素/" style="font-size: 10px;">罗列HTML中的空元素</a> <a href="/tags/重新部署/" style="font-size: 10px;">重新部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/05/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/05/换电脑重新部署hexo/">换电脑重新部署hexo</a>
          </li>
        
          <li>
            <a href="/2019/06/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/06/02/HTTP缓存/">HTTP缓存</a>
          </li>
        
          <li>
            <a href="/2018/05/30/Session/">Session</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 刘快<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>