<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kuai.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kuai.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="h5,hybrid app,">










<meta name="description" content="H5 应用中通过调用原生 APP 提供的 Api Bridge 来处理 bug">
<meta name="keywords" content="h5,hybrid app">
<meta property="og:type" content="article">
<meta property="og:title" content="记录h5项目中与原生app的通信方式">
<meta property="og:url" content="http://yoursite.com/2023/04/28/记录h5项目中与原生app的通信方式/index.html">
<meta property="og:site_name" content="LK">
<meta property="og:description" content="H5 应用中通过调用原生 APP 提供的 Api Bridge 来处理 bug">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-04-28T06:24:46.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录h5项目中与原生app的通信方式">
<meta name="twitter:description" content="H5 应用中通过调用原生 APP 提供的 Api Bridge 来处理 bug">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/04/28/记录h5项目中与原生app的通信方式/">





  <title>记录h5项目中与原生app的通信方式 | LK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Luke19950111" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LK loves money.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigation">
          <a href="/navigation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br>
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/04/28/记录h5项目中与原生app的通信方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lk大大">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录h5项目中与原生app的通信方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-28T11:38:55+08:00">
                2023-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>H5 应用中通过调用原生 APP 提供的 Api Bridge 来处理 bug</center>
<a id="more"></a>

<p>最近在做的 h5 应用主要在原生 APP 的 WebView 中运行，测试中发现以下两个问题在在 web 端难以解决，所以由原生 APP 提供接口处理：</p>
<ul>
<li>安卓系统中，调用相册选择图片时偶现触发 WebView 崩溃，进而导致 App 闪退</li>
<li>安卓系统中，拉起键盘时页面没有上移，导致底部输入框被遮挡，无法看到输入内容</li>
</ul>
<h2 id="相册图片选择处理"><a href="#相册图片选择处理" class="headerlink" title="相册图片选择处理"></a>相册图片选择处理</h2><ul>
<li><p>对于图片选择，web 端使用的 vant ui 的 uploader 组件，内部实现即为 <code>&lt;input type=file&gt;</code></p>
</li>
<li><p>决定改为调用外部 App 提供的接口，由 App 调用系统原生相册选择图片并返回。这里因为 h5 接入了公司多个不同的项目，针对 App 提供接口的方式主要有两种接入方法（实现相同，都是通过与 App 通信，调用原生获取权限选择图片，再通过回调返回图片数据给 h5）</p>
<ul>
<li><p>方法1：</p>
<ul>
<li>App 提供的接口调用函数和 h5 需要回调函数都注入 window 对象里；</li>
<li>在 h5 里调用接口函数，并将回调函数名作为参数传入；</li>
<li>App 收到后拉起相册选择图片，将图片二进制流作为参数调用回调函数；</li>
<li>h5 等待回调函数被调用后拿到图片数据，生成 url 在页面展示，生成 file 对象作为参数调用 web 后端图片上传接口。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 等待外部 App 选择图片后在调用回调函数，放在 Promise 中</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>._uploadCallback = <span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="comment">// 外部 App 调用回调函数时将图片数据作为参数传入</span></span><br><span class="line">      resolve(data)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">window</span>?.cocos?.someFunctionProvideByApp( <span class="comment">// 该方法由 App 提供，用来拉起系统原生相册选择图片</span></span><br><span class="line">      <span class="string">'_uploadCallback'</span></span><br><span class="line">    )</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> onImageUpload = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> b = <span class="keyword">await</span> fn()  <span class="comment">// 触发图片选择后，调用外部 App 提供的接口，并等待返回图片数据</span></span><br><span class="line">  <span class="keyword">const</span> array = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> b) &#123;</span><br><span class="line">    array[i] = b[i]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(array.length)</span><br><span class="line">  <span class="keyword">const</span> buffer2 = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(buffer)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">    buffer2[i] = array[i]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">new</span> Blob([buffer2])</span><br><span class="line">  <span class="keyword">const</span> imgUrl = <span class="built_in">window</span>.URL.createObjectURL(data) <span class="comment">// 图片链接，在页面中展示</span></span><br><span class="line">  <span class="keyword">const</span> file = <span class="keyword">new</span> <span class="built_in">window</span>.File([data], <span class="string">'name'</span>) <span class="comment">// file 对象，可作为参数调用 web 后端接口</span></span><br><span class="line">  <span class="keyword">const</span> form = <span class="keyword">new</span> FormData()</span><br><span class="line">  form.append(<span class="string">'file'</span>, file)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div @click=<span class="string">"onImageUpload"</span>&gt;上传按钮&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>方法2：公司部分项目使用 flutter 开发，对 h5 接入比较友好，接口封装程度更高一点，直接提供异步接口返回数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 引入bridge.js，其中导出 appUploadImg 方法用于调用相册获取图片</span></span><br><span class="line"><span class="comment">// 2.</span></span><br><span class="line"><span class="keyword">import</span> Bridge <span class="keyword">from</span> <span class="string">'./bridge'</span></span><br><span class="line"><span class="keyword">const</span> imageData = <span class="keyword">await</span> Bridge.appUploadImg()</span><br><span class="line"><span class="comment">// 获取二进制数据后同方法1相同处理方式</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="键盘遮挡输入框处理"><a href="#键盘遮挡输入框处理" class="headerlink" title="键盘遮挡输入框处理"></a>键盘遮挡输入框处理</h2><ul>
<li>首先尝试使用 <code>scrollIntoView</code> 处理，未生效</li>
<li>调用键盘时由外部 App 获取键盘高度，并触发 h5 定义在 window 上的事件，传入键盘高度；h5 拿到键盘高度后调整输入框位置<ul>
<li>h5 内在输入框 focus 时开始等待返回值，在 blur 时把输入框移回原位</li>
<li>要注意系统键盘可能自带关闭按钮，关闭键盘后 h5 内输入框仍处于 focus 状态，没有恢复位置，这就需要 App 在关闭键盘时通知到 h5</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>._getKeyboardTimerid = <span class="literal">null</span> <span class="comment">// 若存在重复调用问题，可加防抖</span></span><br><span class="line"><span class="keyword">const</span> getKeyboardHeight = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">window</span>._getKeyboardHeight = <span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="comment">// 与客户端开发约定好的函数名， App 在拉起键盘时调用该回调</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">window</span>._getKeyboardTimerid) &#123; <span class="built_in">window</span>.clearTimeout(<span class="built_in">window</span>._getKeyboardTimerid) &#125;</span><br><span class="line">            <span class="built_in">window</span>._getKeyboardTimerid = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">window</span>._getKeyboardTimerid = <span class="literal">null</span></span><br><span class="line">                resolve(data)</span><br><span class="line">            &#125;, <span class="number">200</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> onFocus = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> h = <span class="keyword">await</span> getKeyboardHeight() <span class="comment">// 等待 App 返回高度</span></span><br><span class="line">    <span class="keyword">const</span> dpr = <span class="built_in">window</span>.devicePixelRatio</span><br><span class="line">    <span class="keyword">const</span> y = <span class="built_in">Number</span>(h) / dpr  <span class="comment">// App 返回的高度为设备物理像素，需要做转换</span></span><br><span class="line">    <span class="keyword">const</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'input-area'</span>)</span><br><span class="line">    el.style.transform = <span class="string">`translateY(-<span class="subst">$&#123;y&#125;</span>px)`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> onBlur = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'input-area'</span>)</span><br><span class="line">    el.style.transform = <span class="string">'translateY(0)'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>._onKeyboardClose = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 由 h5 注入到 window，App 在键盘关闭时调用</span></span><br><span class="line">    onCommentBlur()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=<span class="string">"input-area"</span>&gt;</span><br><span class="line">    &lt;input @focus=<span class="string">"onFocus"</span> @blur=<span class="string">"onBlur"</span> /&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/h5/" rel="tag"><i class="fa fa-tag"></i> h5</a>
          
            <a href="/tags/hybrid-app/" rel="tag"><i class="fa fa-tag"></i> hybrid app</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/14/css元素位移百分比计算/" rel="next" title="css元素位移百分比计算">
                <i class="fa fa-chevron-left"></i> css元素位移百分比计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/25/Axios封装/" rel="prev" title="Axios封装">
                Axios封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="lk大大">
            </a>
            
              <p class="site-author-name" itemprop="name">lk大大</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">184</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luke19950111" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lukelovenoney@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b293f4ffc5fc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-edit"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3699074360/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://humanwhocodes.com/blog/2007/08/15/what-makes-a-good-front-end-engineer/" title="What makes a good front end engineer" target="_blank">What makes a good front end engineer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://read.douban.com/reader/ebook/7412854/" title="Three.js入门指南（张雯莉）" target="_blank">Three.js入门指南（张雯莉）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.npmjs.cn/" title="npm中文文档" target="_blank">npm中文文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nodeapp.cn/" title="node.js中文" target="_blank">node.js中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webpack.js.org/" title="webpack" target="_blank">webpack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="vue文档" target="_blank">vue文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangdoc.com/javascript/" title="JS参考教程（阮一峰）" target="_blank">JS参考教程（阮一峰）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="ES6教程（阮一峰）" target="_blank">ES6教程（阮一峰）</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相册图片选择处理"><span class="nav-number">1.</span> <span class="nav-text">相册图片选择处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘遮挡输入框处理"><span class="nav-number">2.</span> <span class="nav-text">键盘遮挡输入框处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lk大大</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共57.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击跳字 -->
<script type="text/javascript" src="/js/src/custom.js"></script>
